/* General Styles */
body {
    background-color: var(--main-bg-colour);
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    min-height: 100vh;
    overflow: hidden auto;
    padding: 0;
}

.section-title {
    color: var(--main-accent-colour);
    margin-bottom: 20px;
}

.section-title h2 {
    margin-bottom: 10px;
}

.section-title p {
    display: inline;
}

.page-container {
    position: absolute;
    min-height: 100vh;
}

.content {
    margin: 1rem 2rem 1rem 1rem;
}

/* Cards */
.card-grids {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1rem;
}

.card {
    border: 2px solid var(--main-accent-colour);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card a {
    text-decoration: none;
}

.card h4, p {
    color: var(--main-accent-colour);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}
